PORT=3000
DB_USER=go_test
DB_PASSWORD=star_wars123
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=star_wars
MIGRATE_URL=mysql://go_test:star_wars123@tcp\(127.0.0.1:3306\)/star_wars?multiStatements=true
URL_STARWARS_API=https://swapi.dev/api